# environment type
env.type = local

#common
app.path = ./src/main/resources/connect.apk
app.package = com.epam.connect.android
app.activity = com.amiclient.MainActivity

#Capabilities
platform.name = Android
platform.version = 11

# local
local.device.name = Pixel_3a_API_30_x86
udid = emulator-5554

# Appium
appium.address = 127.0.0.1
appium.port = 4723