# environment type
env.type = local

#common
app.path = ./src/main/resources/connect.apk
app.package =
app.activity = 

#Capabilities
platform.name =
platform.version =

# local
local.device.name =
udid =

# Appium
appium.address =
appium.port =