# environment type
env.type=local

#common
app.path=./src/main/resources/Weather forecast_v1.65.247_apkpure.com.apk
app.package=com.chanel.weather.forecast.accu
app.activity=com.chanel.weather.forecast.accu.activities.SettingActivity

#Capabilities
platform.name=Android
platform.version=8.0

# local
local.device.name=Pixel_2
udid=emulator-5554

# Appium
appium.address=127.0.0.1
appium.port=4723